---
title: "Binary Segmentation"
author: "Ennatiqi"
date: "1/25/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
data_generator <- function(n, positions, variance_values){
  library(gfpop)
  data = dataGenerator(n, positions, variance_values, type = 'variance')
  return(data)
}

library(sys)

positions = c(0.1,0.4, 0.8, 1)
variances = c(4, 1, 5, 2)
n = 10000
y = data_generator(n, positions, variances)


css_stat <- function(y){
  stat = c()
  n = length(y)
  for(t in 1:n){
    a = sum(y[1:t]**2)/sum(y**2)
    b = t/n
    stat <- c(stat, sqrt(n/2)*abs(a-b))
  }
  return(stat)
}

binSeg <- function(s,e,y,pen=1.358){
  if (e-s==1) {
    return(c())
  } else {
    css_stats <- css_stat(y[s:e])
    cp <- which.max(css_stats) + s
    message("cp: ",cp)
    message("pen: ",pen)
    message("max(css_stats): ",max(css_stats))
    if (max(css_stats)> pen) {
      return(c(binSeg(s,cp,y,pen),cp,binSeg(cp+1,e,y,pen)))
    } else {
      return(c())
    }
  }
  
}

```

SIMULATION IN TIME
```{r}
N=10000
time_rcpp = c()
for(i in seq(from=2, to=N, by=50)){
  n = 500+i
  y = data_generator(n, positions, variances)
  start_time <- Sys.time()
  BS(0, length(y), y, 1.358)
  time_rcpp = c(time_rcpp, Sys.time()-start_time)
}
plot(time_rcpp, type = "s")
```

