~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2FR%2FBS.R="3C2AB6C3"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2FR%2FBS.Rmd="5F6405C9"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2FR%2Falgo_R.R="1B038798"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2FR%2Ftest.Rmd="EF8527AC"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2FRead-and-delete-me="880F604D"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2Fsrc%2FAlgo_Rcpp.cpp="875FC828"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2Fsrc%2FBS.cpp="EB9F8BC4"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2Fsrc%2FRcppExports.cpp="F0197C59"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2Fsrc%2Frcpp_hello_world.cpp="6CD8E636"
~%2FDesktop%2FR%2Fchangepoint%2Fvariance%2Ftest2.Rmd="896A0FAD"
~%2FDesktop%2Fmain%20dir%2FBureaux%2FAlgo-GPU%2Fcode_V2.Rmd="716D627D"
